{
    "name": "palettes",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=22.18.0"
    },
    "scripts": {
        "dev": "vite --host 127.0.0.1",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview --host 127.0.0.1",
        "test": "node --import tsx --test tests/*.test.ts",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "lucide": "^0.468.0"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "vite": "^7.1.7",
        "tsx": "^4.20.5",
        "prettier": "^3.6.2",
        "jsdom": "^27.0.0",
        "@types/jsdom": "^21.1.7",
        "@types/node": "^22.18.6"
    }
}
